{"name":"offer_modified_plan","description":"Offer modified payment plan per Section 5 (30-120 days, min 50% payment, max 6 months)","parameters":{"customer_id":{"type":"string","required":true},"modified_payment_amount":{"type":"number","description":"Proposed monthly payment","required":true},"plan_duration_months":{"type":"integer","description":"Plan duration in months (max 6)","required":true}}}
